# ExerciseProject_3

redis-spring-boot/: pom.xml
redis-spring-boot/src/main/java/com/dyl/redisspringboot/: RedisSpringBootApplication.java
redis-spring-boot/src/main/java/com/test/redisspringboot/: RedisSpringBootApplication.java
redis-spring-boot/src/main/resources/: application.properties
redis-spring-boot/src/test/java/com/dyl/redisspringboot/: RedisSpringBootApplicationTests.java
redis-spring-boot/src/test/java/com/test/redisspringboot/: RedisSpringBootApplicationTests.java
test-dubbo/: pom.xml
test-dubbo/test-consumer/: pom.xml
test-dubbo/test-consumer/src/main/java/com/dyl/: ConsumerApplication.java
test-dubbo/test-consumer/src/main/java/com/dyl/controller/: TestController.java
test-dubbo/test-consumer/src/main/java/com/dyl/services/: TicketService.java
test-dubbo/test-consumer/src/main/java/com/test/: ConsumerApplication.java
test-dubbo/test-consumer/src/main/java/com/test/controller/: TestController.java
test-dubbo/test-consumer/src/main/resources/: application.yml
test-dubbo/test-provider/: pom.xml
test-dubbo/test-provider/src/main/java/com/dyl/: ProviderApplication.java
test-dubbo/test-provider/src/main/java/com/dyl/services/impl/: TikcetServicesImpl.java
test-dubbo/test-provider/src/main/java/com/test/: ProviderApplication.java
test-dubbo/test-provider/src/main/java/com/test/services/: TicketService.java
test-dubbo/test-provider/src/main/java/com/test/services/impl/: TikcetServicesImpl.java
test-dubbo/test-provider/src/main/resources/: application.yml
test-elasticsearch/: pom.xml
test-elasticsearch/src/main/java/com/test/config/: ElasticSearchClientConfig.java
test-elasticsearch/src/main/java/com/test/controller/: TestController.java
test-elasticsearch/src/main/java/com/test/pojo/: User.java
test-elasticsearch/src/test/java/com/test/: ApplicationTest.java
test-jd/: pom.xml
test-jd/src/main/java/com/test/config/: ElasticSearchConfig.java
test-jd/src/test/java/com/test/: ApplicationTest.java
test-redis/: pom.xml
test-redis/src/main/java/com/dyl/: Test.java
test-redis/src/main/java/com/test/: Test.java
test-spring/: pom.xml
test-spring/src/main/java/com/dyl/: App.java  Hello.java  MyTest.java
test-spring/src/main/java/com/test/: Hello.java  MyTest.java
test-spring/src/main/resources/: bean.xml
test-spring/src/test/java/com/dyl/: AppTest.java
test-springboot/: pom.xml
test-springboot/src/main/resources/: application.yml
test-springboot/src/main/resources/i18n/: login_en_Us.properties  login_zh_CN.properties
test-springboot/src/main/resources/templates/: hello.html
test-springboot2/: pom.xml
test-springboot2/src/main/java/com/dyl/: Application.java
test-springboot2/src/main/java/com/test/: Application.java
test-springboot2/src/main/resources/: application.yml
test-springboot2/src/main/resources/mapper/: AccountMapper.xml
test-springboot2/src/main/resources/templates/: test.html
test-springboot2/src/main/resources/templates/common/: common.html
test-springmvc/: pom.xml
test-springmvc/springmvc-test/: pom.xml
test-springmvc/springmvc-test/web/: index.jsp
test-springmvc/springmvc-test/web/WEB-INF/: springmvc.xml  web.xml
test-springmvc/springmvc-test/web/WEB-INF/jsp/: hello.jsp
test-springmvc/springmvc2-test/: pom.xml
test-springmvc/springmvc2-test/web/: index.jsp
test-springmvc/springmvc2-test/web/WEB-INF/: springmvc.xml  web.xml
test-springmvc/springmvc2-test/web/WEB-INF/jsp/: hello.jsp
test-springmvc/springmvc3-test/: pom.xml
test-springmvc/springmvc3-test/src/main/java/com/dyl/controller/: TestController.java
test-springmvc/springmvc3-test/src/main/java/com/dyl/interceptor/: MyInterceptor.java
test-springmvc/springmvc3-test/src/main/java/com/dyl/mapper/: UserMapper.java  UserMapper.xml
test-springmvc/springmvc3-test/src/main/java/com/dyl/pojo/: User.java
test-springmvc/springmvc3-test/src/main/java/com/dyl/service/: UserService.java
test-springmvc/springmvc3-test/src/main/java/com/dyl/service/impl/: UserServiceImpl.java
test-springmvc/springmvc3-test/src/main/java/com/test/controller/: TestController.java
test-springmvc/springmvc3-test/src/main/java/com/test/interceptor/: MyInterceptor.java
test-springmvc/springmvc3-test/src/main/java/com/test/mapper/: UserMapper.java  UserMapper.xml
test-springmvc/springmvc3-test/src/main/java/com/test/pojo/: User.java
test-springmvc/springmvc3-test/src/main/java/com/test/service/: UserService.java
test-springmvc/springmvc3-test/src/main/java/com/test/service/impl/: UserServiceImpl.java
test-springmvc/springmvc3-test/src/main/resources/: Spring-Dao.xml  SpringDao.xml  SpringMVC.xml  SpringService.xml  applicationContext.xml  mybatis.xml
test-springmvc/springmvc3-test/web/: index.jsp
test-springmvc/springmvc3-test/web/WEB-INF/: web.xml
test-springmvc/springmvc3-test/web/WEB-INF/view/: test.jsp
test-springmvc/test-servlet/: pom.xml
test-springmvc/test-servlet/web/: index.jsp
test-springmvc/test-servlet/web/WEB-INF/: web.xml
test-springmvc/test-servlet/web/WEB-INF/jsp/: hello.jsp
(+72 files in other folders)
